{
  "cells": [
    {
      "cell_type": "markdown",
      "id": "5eb3e6cc",
      "metadata": {},
      "source": [
        "# Errors & Exception Handling in Python"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "5f7951bd",
      "metadata": {},
      "source": [
        "## Definitions & Concepts\n",
        "\n",
        "- Exception: An event detected during program execution that interrupts normal flow.\n",
        "- Error: Broad category often used interchangeably with exception (e.g., SyntaxError, RuntimeError).\n",
        "- try/except: Block to catch and handle exceptions.\n",
        "- else: Runs if no exception occurred in the try block.\n",
        "- finally: Runs always (cleanup code).\n",
        "- raise: Explicitly raise an exception.\n",
        "- Custom exceptions: Subclass Exception for domain-specific errors.\n",
        "- Exception chaining: Use `raise ... from ...` to preserve context.\n",
        "- Assertions: `assert` to check invariants (used mainly for debugging / testing).\n",
        "- Best practices: catch specific exceptions, avoid bare except, cleanup in finally / context managers, log exceptions."
      ]
    },
    {
      "cell_type": "markdown",
      "id": "22469ac8",
      "metadata": {},
      "source": [
        "### Example 1 — Basic try / except (handle ZeroDivisionError)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "id": "dda48143",
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Caught division by zero\n",
            "Cleanup actions run always\n"
          ]
        }
      ],
      "source": [
        "try:\n",
        "    x = 1 / 0\n",
        "except ZeroDivisionError:\n",
        "    print('Caught division by zero')\n",
        "else:\n",
        "    print('No error')\n",
        "finally:\n",
        "    print('Cleanup actions run always')"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "16ef96dc",
      "metadata": {},
      "source": [
        "### Example 2 — Catch multiple specific exception types"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "id": "893a23a9",
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Could not parse: invalid literal for int() with base 10: 'ten'\n",
            "Could not parse: int() argument must be a string, a bytes-like object or a real number, not 'NoneType'\n"
          ]
        }
      ],
      "source": [
        "def parse_int(s: str):\n",
        "    try:\n",
        "        return int(s)\n",
        "    except (ValueError, TypeError) as exc:\n",
        "        print('Could not parse:', exc)\n",
        "\n",
        "parse_int('10')\n",
        "parse_int('ten')\n",
        "parse_int(None)"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "708ad326",
      "metadata": {},
      "source": [
        "### Example 3 — Use else and finally for flow control and cleanup"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "id": "a769d8b3",
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "File not found — handled\n",
            "No file to close\n"
          ]
        }
      ],
      "source": [
        "f = None\n",
        "try:\n",
        "    f = open('nonexistent_file.txt', 'r')\n",
        "    data = f.read()\n",
        "except FileNotFoundError:\n",
        "    print('File not found — handled')\n",
        "else:\n",
        "    print('Read succeeded')\n",
        "finally:\n",
        "    # safe cleanup\n",
        "    if f is not None:\n",
        "        f.close()\n",
        "        print('File closed')\n",
        "    else:\n",
        "        print('No file to close')"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "6f8e8e25",
      "metadata": {},
      "source": [
        "### Example 4 — Raise exceptions (including custom exception)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "id": "1ae5f610",
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Validation failed: age must be non-negative, got -5\n"
          ]
        }
      ],
      "source": [
        "class ValidationError(ValueError):\n",
        "    \"\"\"Custom exception for validation errors.\"\"\"\n",
        "    pass\n",
        "\n",
        "\n",
        "def validate_age(age):\n",
        "    if age < 0:\n",
        "        raise ValidationError(f'age must be non-negative, got {age}')\n",
        "    return True\n",
        "\n",
        "try:\n",
        "    validate_age(-5)\n",
        "except ValidationError as e:\n",
        "    print('Validation failed:', e)"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "bfac4666",
      "metadata": {},
      "source": [
        "### Example 5 — Re-raising and logging the original exception"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "id": "3599402a",
      "metadata": {},
      "outputs": [
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "ERROR:example5:Key not found, re-raising as RuntimeError\n",
            "Traceback (most recent call last):\n",
            "  File \"C:\\Users\\Vivobook\\AppData\\Local\\Temp\\ipykernel_22488\\3716296333.py\", line 6, in <module>\n",
            "    {}['missing']  # force KeyError\n",
            "    ~~^^^^^^^^^^^\n",
            "KeyError: 'missing'\n"
          ]
        },
        {
          "ename": "RuntimeError",
          "evalue": "higher-level error",
          "output_type": "error",
          "traceback": [
            "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
            "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
            "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m     \u001b[43m{\u001b[49m\u001b[43m}\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mmissing\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m  \u001b[38;5;66;03m# force KeyError\u001b[39;00m\n\u001b[32m      7\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
            "\u001b[31mKeyError\u001b[39m: 'missing'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
            "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 9\u001b[39m\n\u001b[32m      7\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m      8\u001b[39m     logger.exception(\u001b[33m'\u001b[39m\u001b[33mKey not found, re-raising as RuntimeError\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m9\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33mhigher-level error\u001b[39m\u001b[33m'\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n",
            "\u001b[31mRuntimeError\u001b[39m: higher-level error"
          ]
        }
      ],
      "source": [
        "import logging\n",
        "logging.basicConfig(level=logging.INFO)\n",
        "logger = logging.getLogger('example5')\n",
        "\n",
        "try:\n",
        "    {}['missing']  # force KeyError\n",
        "except KeyError as e:\n",
        "    logger.exception('Key not found, re-raising as RuntimeError')\n",
        "    raise RuntimeError('higher-level error') from e"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "7ba59b38",
      "metadata": {},
      "source": [
        "### Example 6 — Assertion for internal checks (not for user input validation)\n",
        "\n",
        "Use assert to express invariants during development or tests."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "id": "ad9147a6",
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "AssertionError: numbers must not be empty\n",
            "Average of [1,2,3] = 2.0\n"
          ]
        }
      ],
      "source": [
        "def average(numbers):\n",
        "    assert len(numbers) > 0, 'numbers must not be empty'\n",
        "    return sum(numbers) / len(numbers)\n",
        "\n",
        "try:\n",
        "    average([])\n",
        "except AssertionError as e:\n",
        "    print('AssertionError:', e)\n",
        "\n",
        "print('Average of [1,2,3] =', average([1,2,3]))"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "b3e3ae20",
      "metadata": {},
      "source": [
        "### Example 7 — Context manager __enter__/__exit__ handles exceptions (resource management)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 7,
      "id": "c06d841f",
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "acquired\n",
            "inside block\n",
            "released\n",
            "ValueError propagated and handled outside\n"
          ]
        }
      ],
      "source": [
        "class DummyResource:\n",
        "    def __enter__(self):\n",
        "        print('acquired')\n",
        "        return self\n",
        "    def __exit__(self, exc_type, exc_val, exc_tb):\n",
        "        print('released')\n",
        "        # Returning False propagates exception; True would suppress it\n",
        "        return False\n",
        "\n",
        "try:\n",
        "    with DummyResource():\n",
        "        print('inside block')\n",
        "        raise ValueError('demo')\n",
        "except ValueError:\n",
        "    print('ValueError propagated and handled outside')"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "12bd1595",
      "metadata": {},
      "source": [
        "### Example 8 — Exception chaining with `raise ... from ...`"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 8,
      "id": "8c973528",
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Chained exception example:\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"C:\\Users\\Vivobook\\AppData\\Local\\Temp\\ipykernel_22488\\1360631334.py\", line 3, in read_config\n",
            "    return int(text)\n",
            "ValueError: invalid literal for int() with base 10: 'not-int'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"C:\\Users\\Vivobook\\AppData\\Local\\Temp\\ipykernel_22488\\1360631334.py\", line 9, in <module>\n",
            "    read_config('not-int')\n",
            "    ~~~~~~~~~~~^^^^^^^^^^^\n",
            "  File \"C:\\Users\\Vivobook\\AppData\\Local\\Temp\\ipykernel_22488\\1360631334.py\", line 6, in read_config\n",
            "    raise RuntimeError('config parse failed') from e\n",
            "RuntimeError: config parse failed\n"
          ]
        }
      ],
      "source": [
        "def read_config(text):\n",
        "    try:\n",
        "        return int(text)\n",
        "    except Exception as e:\n",
        "        # chain lower-level parsing error into a domain-specific error\n",
        "        raise RuntimeError('config parse failed') from e\n",
        "\n",
        "try:\n",
        "    read_config('not-int')\n",
        "except RuntimeError as e:\n",
        "    print('Chained exception example:')\n",
        "    import traceback\n",
        "    traceback.print_exc()"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "2a16db30",
      "metadata": {},
      "source": [
        "### Example 9 — Wrap exceptions when crossing module boundaries (convert to stable public exception)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 9,
      "id": "b87ab3cd",
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Handled PublicAPIError: library_action failed\n",
            "Underlying cause:\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "  File \"C:\\Users\\Vivobook\\AppData\\Local\\Temp\\ipykernel_22488\\2624578191.py\", line 16, in <module>\n",
            "    library_action('0')\n",
            "    ~~~~~~~~~~~~~~^^^^^\n",
            "  File \"C:\\Users\\Vivobook\\AppData\\Local\\Temp\\ipykernel_22488\\2624578191.py\", line 13, in library_action\n",
            "    raise PublicAPIError('library_action failed') from e\n"
          ]
        }
      ],
      "source": [
        "class PublicAPIError(Exception):\n",
        "    \"\"\"Stable exception type exposed by a library's API.\"\"\"\n",
        "    pass\n",
        "\n",
        "# internal function may raise many types; expose a single API-level error\n",
        "\n",
        "def library_action(value):\n",
        "    try:\n",
        "        # internal operations that can raise different errors\n",
        "        return 1 / int(value)\n",
        "    except Exception as e:\n",
        "        # hide internal details, raise API-specific error\n",
        "        raise PublicAPIError('library_action failed') from e\n",
        "\n",
        "try:\n",
        "    library_action('0')\n",
        "except PublicAPIError as e:\n",
        "    print('Handled PublicAPIError:', e)\n",
        "    import traceback\n",
        "    print('Underlying cause:')\n",
        "    traceback.print_tb(e.__traceback__)"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "5d68359a",
      "metadata": {},
      "source": [
        "### Example 10 — Best-practice patterns and safe cleanup\n",
        "\n",
        "- Catch specific exceptions (avoid bare `except:`).\n",
        "- Use `finally` or context managers for cleanup.\n",
        "- Log exceptions where appropriate.\n",
        "- Prefer re-raising with context when converting exceptions.\n",
        "\n",
        "Below is a compact, practical pattern combining validation, try/except/else/finally, and logging."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 10,
      "id": "318500bd",
      "metadata": {},
      "outputs": [
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "ERROR:example10:file not found: this_file_does_not_exist.txt\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Top-level handler received an exception (as expected)\n"
          ]
        }
      ],
      "source": [
        "import logging\n",
        "logger = logging.getLogger('example10')\n",
        "\n",
        "def process(filename):\n",
        "    if not isinstance(filename, str):\n",
        "        raise TypeError('filename must be a string')\n",
        "\n",
        "    f = None\n",
        "    try:\n",
        "        f = open(filename, 'r')\n",
        "        data = f.read()\n",
        "        # process data (pretend)\n",
        "        result = len(data)\n",
        "    except FileNotFoundError:\n",
        "        logger.error('file not found: %s', filename)\n",
        "        raise\n",
        "    except Exception as e:\n",
        "        logger.exception('unexpected error while processing %s', filename)\n",
        "        raise\n",
        "    else:\n",
        "        print('processed OK, length =', result)\n",
        "    finally:\n",
        "        if f is not None:\n",
        "            f.close()\n",
        "            print('file closed in finally')\n",
        "\n",
        "# Run with a missing file to show logging + cleanup\n",
        "try:\n",
        "    process('this_file_does_not_exist.txt')\n",
        "except Exception:\n",
        "    print('Top-level handler received an exception (as expected)')"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "c698e886",
      "metadata": {},
      "source": [
        "## Summary\n",
        "\n",
        "Catch specific exceptions, use else/finally, prefer context managers for resources, convert exceptions across module boundaries responsibly, and use logging for diagnostics. Use custom exceptions to make error handling clearer for callers."
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.13.3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}
